<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mukta:wght@400;700&family=Nova+Square&family=Nunito+Sans:wght@200;300;400&display=swap');
			
			body {
				background-position: left top;
				font-family: "Inter", sans-serif;
				margin: 0;
				background-repeat: no-repeat;
			}

			* {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: black;
			}

			nav {
				position: sticky;
				top: 0;
				left: 0;
				right: 0;
				margin: 0 80px 0 80px;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}

			nav .nav-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
